<!DOCTYPE html>
<html>
<head>

    <title>Ахмет Байтұрсынұлы мұражай-үйі</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.green.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/remodal.css" />
    <link rel="stylesheet" type="text/css" href="css/remodal-default-theme.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />

    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/maskedinput.js"></script>
    <script type="text/javascript" src="js/remodal.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/owl.carousel2.thumbs.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

</head>

<body>

	<header>
		<div class="wrapper">
			<div class="row">
				<div class="header-content">
					<div class="logo">
						<a href="">
							<img src="img/logo1.png" alt="">
						</a>
					</div>
					<div class="nav-menu">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#gallery">Галерея</a></li>
							<li><a href="#history">История</a></li>
							<li><a href="#about">О нас</a></li>
						</ul>
					</div>
					<div class="lang">
						<ul>
                            <li class="active">
                                <a href="">Рус</a>
                            </li>    
                            <li>
                                <a href="">Каз</a>
                            </li>   
                            <li>
                                <a href="">Анг</a>
                            </li>           
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</header>


    <!-- CONTENT PART  -->
    <section class="section1" style="background: url(img/1.png);">
    	<div class="wrapper">
    		<div class="row">
    			<div class="sec1-content">
    				<h1>Ахмет Байтұрсынұлы мұражай-үйі</h1>
    			</div>
    		</div>
    	</div>
    	<div class="layer"></div>
    </section>
    <section class="section2">
    	<div class="wrapper">
    		<div class="row">
    			<div class="sec2-content">
    				<div class="sec2-1">
    					<h3>Особенности музея</h3>
    					<p>В фонде музея собраны около 500 материалов о жизни и творчестве ученого, 300 из них являются  документами-оригиналами из государственного архива, 12 личных и 27 коллективных фото.
						<br><br>
						Здесь же есть ценные экспонаты – личные вещи поэта: футляр для ручки, штамп, печать, чернильница. Все эти вещи подарил музею Самат Бектемисов, племянник Ахмета.</p>
    				</div>
    				<div class="sec2-2">
    					<img src="img/mus1.png" alt="">
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="section3" id="gallery">
    	<div class="wrapper">
    		<div class="row">
    			<div class="sec3-content">
    				<h2 class="heading brown">Галерея</h2>
    				<div class="tablet">
    					<ul class="tabs_menu">
					    	<li><span>Возрождение духовности</span></li>
						    <li><span>Светоч казахской мыслей</span></li>
						    <li><span>Жертва политических репрессий</span></li>
						</ul>
						<div class="tabs">
							<div class="info active">
								<div class="pic1 owl-carousel owl-theme">
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    	</div>
							</div>
							<div class="info">
								<div class="pic2 owl-carousel owl-theme">
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    	</div>
							</div>
							<div class="info">
								<div class="pic3 owl-carousel owl-theme">
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    		<div class="item" style="background-image: url(img/1.png);">
						    		</div>
						    	</div>
							</div>
						</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="layer2"></div>
    </section>
    <section class="section4" id="history">
    	<div class="wrapper">
    		<div class="row">
    			<div class="sec4-content">
    				<h2 class="heading">История</h2>
    				<div class="history">
    					<div class="his1">
    						<span>Ахмет Байтурсынов</span>
    						<p>Ахмет Байтурсынов — великий сын казахского народа, духовный лидер нации, выдающийся просветитель, ученый-тюрколог, лингвист, реформатор орфографии казахского языка, создатель первых казахских учебников, поэт, публицист, основатель первой общенациональной газеты «Казах», видный общественный и политический деятель.

							Ахмет Байтурсынов родился 15 (28) января 1873 года в урочище Сартюбек Тусунской волости Тургайского уезда (ныне – Жангильдинский район Костанайской области). Потомок прославленного героя сражений ХVII века с калмыцкими захватчиками батыра Аманжола, знаменитого воина Умбетей-батыра он перенял от своих предков гордость, чувство собственного достоинства, независимость характера и суждений, способность пойти на смерть за свои убеждения. Превыше всего дорожил своей честью и отец Ахмета – уважаемый среди сородичей-степняков, гордый, непреклонный Байтурсын. За избиение начальника уезда, оскорбившего его и весь род, Байтурсын вместе с братом Актасом был осужден на 15 лет каторжных работ. Столкнувшись с несправедливостью царского судопроизводства и беззащитностью неграмотного степняка перед законом, отец дал сородичам наказ обучить Ахмета русской грамоте, которой он и овладел в совершенстве. По окончании тургайского двухклассного русско-казахского училища Ахмет поступил учиться в Оренбургскую учительскую семинарию. В 1895 году успешно завершил учебу в семинарии и до 1909 года преподавал в аульных школах, двухклассных русско-казахских училищах Актюбинского, Тургайского, Кустанайского и Каркаралинского уездов.

							Годы вдохновенного педагогического труда стали для Ахмета и временем большого личного счастья. Именно тогда в его жизнь вошла чистая и красивая любовь, которую мудрый, интеллигентный, сильный духом Ахмет и мягкая, удивительно женственная и сострадательная Бадрисафа пронесли через весь свой тернистый и многотрудный жизненный путь. Дочь лесного объездчика, квартирохозяйка молодого учителя, русская по крови Александра Ивановна душой восприняла казахские обычаи и традиции, покорив своих новых сородичей добротой, благородством и человечностью. Из-за невозможности сочетаться браком людям разной веры она вышла замуж как мусульманка по чужим документам, до конца дней своих став татаркой Бадрисафой Мухамедсадык-кызы Байтурсыновой. Верная и преданная подруга и соратник, она сполна разделила судьбу своего мужа – лидера казахского национально-освободительного движения.

							Ныне Ахмет Байтурсынов вновь со своим народом: в строках своих научных трудов и поэтических произведений, в названиях улиц Алматы и Костаная, в экспозициях музея, в благодарной народной памяти. </p>
    					</div>
    					<div class="his2">
    						<img src="img/ab.png" alt="">
    						<div class="every-his">
    							<p><span>Дата рождения:</span><br> 5 сентября 1872</p>
    						</div>
    						<div class="every-his">
    							<p><span>Дата рождения:</span><br> 5 сентября 1872</p>
    						</div>
    						<div class="every-his">
    							<p><span>Дата смерти:</span><br> 8 декабря 1937 (65 лет)</p>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="section5" id="about">
    	<div class="wrapper">
    		<div class="row">
    			<div class="sec5-content">
    				<h2 class="heading brown">О нас</h2>
    				<div class="about">
    					<!-- <div class="every-about">
    						<span>Председатель ОФ</span>
    						<p>Серік Самыратович Байтурсынов</p>
    					</div>
    					<div class="every-about">
    						<span>Председатель ОФ</span>
    						<p>Серік Самыратович Байтурсынов</p>
    					</div>
    					<div class="every-about">
    						<span>Председатель ОФ</span>
    						<p>Серік Самыратович Байтурсынов</p>
    					</div>
    					<div class="every-about">
    						<span>Председатель ОФ</span>
    						<p>Серік Самыратович Байтурсынов</p>
    					</div> -->
    					<div class="about-text">
    						Дом-музей великого реформатора XX в., общественного и государственного деятеля, ученого-лингвиста, основоположника казахской филологической науки, поэта-переводчика, тюрколога Ахмета Байтурсынулы был организован в 1993 г. в Алматы. <br><br>

							Дом-музей состоит из четырех комнат и однокомнатного подвала. Из них три комнаты – выставочный зал, одна комната – лекционный зал. Подвал – офис сотрудников общественного фонда имени Ахмета Байтурсынулы и музея. 
							В фонде музея собраны около 500 материалов о жизни и творчестве ученого, 300 из них являются  документами-оригиналами из государственного архива, 12 личных и 27 коллективных фото.

							В первом зале, который называется «Возрождение  духовности», выставлены знак отличия «Корифей  казахского языка» (оригинал, 1999 г.), медаль «Человек века» (копия, 1999 г., оригинал находится в музее Костанайского государственного университета им. А.Байтурсынулы). 

							Второй зал на тему «Светоч казахской мысли» полностью состоит из архивных документов, отражающий жизненный путь ученого, начиная с его школьных лет. Здесь представлены фотографии казахско-русской школы, где учился А.Байтурсынулы, свидетельство об окончании Оренбургской школы, фото озера Акколь (Белое озеро), которое  воспел поэт, фото тех мест, где захоронены его отец Байтурсын и старший брат Кали. 

							В выставочном зале собраны учебники А.Байтурсынулы: «Сорок басен», «Комар», «Учебное пособие» (3-я книга), «Языкознание» (3-я книга), «Баяншы», «Ер Сайын», «Букварь», «Новый букварь», «Грамота», «23 жоктау», «Литературоведение», «Пособие по языку». (2-я книга).

							Во втором зале есть очень интересные документы – «Телеграмма» Степному губернатору от супруги ученого Александры Ивановны (была направлена 5 августа 1909 г.), анкеты, заполненные собственноручно А.Байтурсынулы в то время, когда он был государственным деятелем. Там он указал дату рождения – 5 сентября 1872 г. «Автобиография», заполненная собственноручно ученым, когда он был профессором Казахского Государственного Университета.
							Здесь же есть ценные экспонаты – личные вещи поэта: футляр для ручки, штамп, печать, чернильница. Все эти вещи подарил музею Самат Бектемисов, племянник Ахмета.
							В экспозиции макет книги «История культуры», выпущенной в 1926 г. Книга разделена на 3 части. В то время большевистской цензурой она была запрещена. Это макет последней книги ученого, ее оригинал не сохранился.
							Третий зал называется «Жертва политических репрессий». Великий ученый и гражданин, посвятивший свою жизнь служению родному языку,  истории и культуре казахского народа, был осужден  и репрессирован. Здесь вы увидите копию документа «об аресте» (ордер) и фото ученого перед расстрелом.
							Из третьего зала мы возвращаемся в первый зал. В правом углу имущество, принадлежавшее А.Байтурсынулы: сундук (его предоставила  музею Биби Хабикызы, мать которой дружила с семьей Ахмета), чемодан (его отдал музею ученый Ж.Отарбаев).
							Творческое наследие ученого активно исследуется и изучается.
							Ему посвящены около 2000 научно-исследовательских статей, около 50 монографий, материалы 5-6 международных научных конференций, 10 республиканских научных конференций. Все эти труды находятся в фонде музея.
							При музее работает библиотека, в которой около 500 книг, 250 литературных журналов, материалы научных конференций и подшивки газет. Стало традицией в честь дня  рождения ученого проводить в музее « Чтения А.Байтурсынулы».
							Для увековечения памяти великого ученого, поэта и государственного деятеля казахского народа А.Байтурсынулы его имя было присвоено Институту языкознания национальной Академии наук, улицам в г.Алматы, Костанае, Аркалыке, Кызылорде, Семее, школам и институтам. 
							Эти труды находятся в фонде музея.
							При музее работает библиотека, в которой около 500 книг, 250 литературных журналов, материалы научных конференций и подшивки газет. Стало традицией в честь дня рождения ученого проводить в музее «Чтения А.Байтурсынулы».
							Для увековечения памяти великого ученого, поэта и государственного деятеля казахского народа А.Байтурсынулы его имя было присвоено Институту Языкознания Национальной Академии наук, улицам в г.Алматы, Костанае, Аркалыке, Кызылорде, семее, школам и институтам.

    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="layer2"></div>
    </section>
    <section class="section6">
    	<div class="wrapper">
    		<div class="row">
    			<div class="sec6-content">
    				<h2 class="heading">Отзывы</h2>
    				<div class="otziv-container">
    					<div class="otziv owl-carousel owl-theme">
				    		<div class="item">
				    			<div class="otz-wrap">
				    				<div class="otz1">
				    					<div class="otz-pic" style="background: url(img/1.png);">
				    						
				    					</div>
				    					<div class="otz-author">
				    						<p>Имя Фамилия</p>
				    					</div>
				    				</div>
				    				<div class="otz2">
				    					<div class="otz-word">
				    						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsa odio temporibus voluptatibus sint excepturi fuga blanditiis fugit quos quaerat amet, error alias rerum, eius, reprehenderit veniam architecto magnam aliquam.
				    					</div>
				    				</div>
				    			</div>
				    		</div>
				    		<div class="item">
				    			<div class="otz-wrap">
				    				<div class="otz1">
				    					<div class="otz-pic" style="background: url(img/1.png);">
				    						
				    					</div>
				    					<div class="otz-author">
				    						<p>Имя Фамилия</p>
				    					</div>
				    				</div>
				    				<div class="otz2">
				    					<div class="otz-word">
				    						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsa odio temporibus voluptatibus sint excepturi fuga blanditiis fugit quos quaerat amet, error alias rerum, eius, reprehenderit veniam architecto magnam aliquam.
				    					</div>
				    				</div>
				    			</div>
				    		</div>
				    	</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <section class="section7">
    	<div class="wrapper">
    		<div class="row">
    			<div class="sec7-content">
    				<h2 class="heading brown">Наши контакты</h2>
    				<div class="contacts-box">
    					<div class="cont1">
    						<div class="every-cont">
    							<img src="img/phone.png" alt="">
    							<a href="tel:8 (727) 292 10 89">8 (727) 292 10 89</a>
    						</div>
    						<div class="every-cont">
    							<img src="img/mail.png" alt="">
    							<a href="mailto:rai_im@mail.ru">rai_im@mail.ru</a>
    						</div>
    					</div>
    					<div class="cont2">
    						<iframe src="https://yandex.kz/map-widget/v1/-/CBBxJPUU9A" width="100%" frameborder="1" allowfullscreen="true"></iframe>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    	<div class="layer2"></div>
    </section>
    <!-- CONTENT PART END  -->
    

	<footer>
		<div class="wrapper">
			<div class="row">
				<div class="footer">
					<div class="foot1">
						<p>Все права защищены</p>
					</div>
					<div class="foot2">
						<p>2018 год</p>
					</div>
					<div class="foot3">
						<a href="#"><p>@qbiggroup</p></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


    <!--REMODAL POPUP PART-->
    <div class="remodal-bg">
      <div id="qunit"></div>
    </div>

    <!--a href="" data-remodal-target="modal">Modal</a-->
    <div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking: false">
        <div class="remodal-content">
            <div class="row">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus reprehenderit repellat quos pariatur nihil id accusantium corporis, laudantium, fugiat distinctio consectetur sapiente, nostrum veritatis illum omnis non quas nobis vero?
            </div>
        </div>
        <a data-remodal-action="close" class="remodal-close"></a>
    </div>
    <!--REMODAL POPUP PART END-->

</body> 
</html>